<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Prevent caching -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <title>$gatewayname Internet Login</title>
    
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            padding-top: 7rem;
            background-color: rgb(41, 20, 95);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: white;
            text-align: center;
        }
        
        main {
            width: 85%;
            max-width: 350px;
            margin: 0 auto;
        }
        
        h1 {
            font-size: 2rem;
            line-height: 1.2;
            background: linear-gradient(to bottom right, #153674, #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }
        
        h2 {
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 3px;
        }
        
        .message {
            color: #eee;
            font-size: 0.7rem;
            margin: 1rem 0 2rem;
        }
        
        .accessing form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin-bottom: 1.2rem;
        }
        
        .form-group {
            position: relative;
            height: 44px;
        }
        
        .form-group svg {
            position: absolute;
            top: 7px;
            left: 10px;
        }
        
        input {
            width: 100%;
            height: 44px;
            border-radius: 6px;
            padding: 3px 20px 3px 44px;
            font-size: 1rem;
        }
        
        input::placeholder {
            color: #444;
            font-size: 0.9rem;
        }
        
        input:focus {
            outline: none;
        }
        
        input[type="text"],
        input[type="password"] {
            border: 1px solid rgba(255, 255, 255, 0.8);
        }
        
        input[type="submit"] {
            background-color: #ebba53;
            color: white;
            cursor: pointer;
            font-weight: bold;
            padding-left: 0;
        }
        
        .login-logout {
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }
        
        .login-logout a {
            display: inline-block;
            margin-top: 0.6rem;
            padding: 7px 13px;
            background-color: #e6380c;
            color: white;
            text-decoration: none;
            border-radius: 9px;
        }
        
        .security-notice {
            margin-top: 3rem;
            font-size: 0.7rem;
            text-align: left;
        }
        
        .security-notice h3 {
            margin-bottom: 1rem;
            text-align: center;
            text-decoration: underline;
        }
        
        .security-notice p {
            text-align: center;
            margin-bottom: 5px;
        }
        
        .security-notice__tips li {
            margin-bottom: 7px;
        }
        
        footer {
            padding: 2.5rem;
            font-size: 0.6rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>MUSTEE</h1>
            <h2>Hotspot Gateway</h2>
        </header>
        
        <p class="message">Please log in to use Mustee Hotspot Internet Service</p>
        
        <div class="accessing">
            <form action="$authaction" method="GET">
                <input type="hidden" name="tok" value="$tok" />
                <input type="hidden" name="redir" value="$redir" />
                
                <div class="form-group">
                    <svg fill="#444" width="24" height="24" viewBox="-32 0 512 512" xmlns="http://www.w3.org/2000/svg">
                        <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm95.8 32.6L272 480l-32-136 32-56h-96l32 56-32 136-47.8-191.4C56.9 292 0 350.3 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-72.1-56.9-130.4-128.2-133.8z" />
                    </svg>
                    <input type="text" name="username" placeholder="Username" required />
                </div>
                
                <div class="form-group">
                    <svg fill="#444" width="24" height="24" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 5.5C16 8.53757 13.5376 11 10.5 11H7V13H5V15L4 16H0V12L5.16351 6.83649C5.0567 6.40863 5 5.96094 5 5.5C5 2.46243 7.46243 0 10.5 0C13.5376 0 16 2.46243 16 5.5ZM13 4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4C11 3.44772 11.4477 3 12 3C12.5523 3 13 3.44772 13 4Z" />
                    </svg>
                    <input type="password" name="password" placeholder="Password" required />
                </div>
                
                <input type="submit" value="Log In" />
            </form>
            
            <div class="login-logout">
                <p>Always log out via:</p>
                <a href="$authaction?logout=1&tok=$tok">Log out</a>
            </div>
            
            <div class="security-notice">
                <h3>Security Notice</h3>
                <p>You are connecting to a public network provided by <br /><strong>Mustee Hotspot</strong>.</p>
                <p>For your safety, please read the following:</p>
                <ul class="security-notice__tips">
                    <li>Do not enter personal or financial information while connected.</li>
                    <li>Only trust this login page if the address bar shows <strong>192.168.x.x</strong> or your official IP.</li>
                    <li>We do not request passwords, OTPs, or private info beyond this form.</li>
                    <li>Be cautious of pop-ups or fake login pages.</li>
                    <li>Disconnect if you notice unusual activity.</li>
                </ul>
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2025 Mustee Hotspot</p>
        <p>Wi-Fi access provided for guests. Usage in MB/GB is monitored.</p>
        <p>For assistance, call <a htef="tel: +2348027606515">+234-802-760-6515</a></p>
    </footer>
</body>
</html>
